\begin{thebibliography}{10}

\bibitem{UAMP}
David Cerny, Jiten Suthar, and Israel Geselowitz.
\newblock U-amp: User input based algorithmic music platform.
\newblock 2014.

\bibitem{Cuthbert_music21:a}
Michael~Scott Cuthbert and Christopher Ariza.
\newblock music21: A toolkit for computer-aided musicology and symbolic music
  data.

\bibitem{Ebci̇oğlu1990145}
Kemal Ebcio\v{g}lu.
\newblock An expert system for harmonizing chorales in the style of j.s. bach.
\newblock {\em The Journal of Logic Programming}, 8(1 - 2):145 -- 185, 1990.
\newblock Special Issue: Logic Programming Applications.

\bibitem{NIPS1991_576}
Hermann Hild, Johannes Feulner, and Wolfram Menzel.
\newblock Harmonet: A neural net for harmonizing chorales in the style of j. s.
  bach.
\newblock In J.E. Moody, S.J. Hanson, and R.P. Lippmann, editors, {\em Advances
  in Neural Information Processing Systems 4}, pages 267--274. Morgan-Kaufmann,
  1992.

\bibitem{hiller1959experimental}
L.A.J. Hiller and L.M. Isaacson.
\newblock {\em Experimental Music: Composition with an Electronic Computer}.
\newblock McGraw-Hill, 1959.

\bibitem{Koehn:2010:SMT:1734086}
Philipp Koehn.
\newblock {\em Statistical Machine Translation}.
\newblock Cambridge University Press, New York, NY, USA, 1st edition, 2010.

\bibitem{doi:10.1080/09298215.2013.822000}
Stanis\l aw~A. Raczy\'{n}ski, Satoru Fukayama, and Emmanuel Vincent.
\newblock Melody harmonization with interpolated probabilistic models.
\newblock {\em Journal of New Music Research}, 42(3):223--235, 2013.

\bibitem{Sabater98usingrules}
Jordi Sabater, J.~L. Arcos, and R.~L\'{o}pez~De M\'{a}ntaras.
\newblock Using rules to support case-based reasoning for harmonizing melodies.
\newblock In {\em Multimodal Reasoning: Papers from the 1998 AAAI Spring
  Symposium (Technical Report, WS-98-04). Menlo Park, CA}, pages 147--151. AAAI
  Press, 1998.

\bibitem{4959518}
R.~Scholz, E.~Vincent, and F.~Bimbot.
\newblock Robust modeling of musical chord sequences using probabilistic
  n-grams.
\newblock In {\em Acoustics, Speech and Signal Processing, 2009. ICASSP 2009.
  IEEE International Conference on}, pages 53--56, April 2009.

\bibitem{export:64277}
Ian Simon, Dan Morris, and Sumit Basu.
\newblock Mysong: Automatic accompaniment generation for vocal melodies.
\newblock In {\em CHI 2008 Conference on Human Factors in Computing Systems}.
  Association for Computing Machinery, Inc., April 2008.

\bibitem{tsang1991}
C.P. Tsang and M.~Aitken.
\newblock Harmonizing music as a discipline of constraint logic programming.
\newblock 1991.

\end{thebibliography}
