This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop_spec.aux
The style file: plain.bst
Database file #1: prop_spec.bib
Warning--empty journal in UAMP
Warning--empty journal in tsang1991
You've used 11 entries,
            2118 wiz_defined-function locations,
            569 strings with 6060 characters,
and the built_in function-call counts, 3711 in all, are:
= -- 356
> -- 172
< -- 3
+ -- 67
- -- 55
* -- 233
:= -- 609
add.period$ -- 36
call.type$ -- 11
change.case$ -- 58
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 155
empty$ -- 306
format.name$ -- 55
if$ -- 802
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 12
newline$ -- 58
num.names$ -- 24
pop$ -- 79
preamble$ -- 1
purify$ -- 48
quote$ -- 0
skip$ -- 112
stack$ -- 0
substring$ -- 188
swap$ -- 37
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 40
warning$ -- 2
while$ -- 33
width$ -- 13
write$ -- 119
(There were 2 warnings)
