\relax 
\citation{hiller1959experimental}
\citation{Ebci̇oğlu1990145}
\citation{tsang1991}
\citation{Sabater98usingrules}
\citation{NIPS1991_576}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\citation{export:64277}
\citation{4959518}
\citation{doi:10.1080/09298215.2013.822000}
\citation{UAMP}
\bibstyle{plain}
\bibdata{prop_spec}
\bibcite{UAMP}{1}
\bibcite{Ebci̇oğlu1990145}{2}
\bibcite{NIPS1991_576}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Proposal}{\thepage }}
\newlabel{sec:project_proposal}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anticipated Approach}{\thepage }}
\newlabel{subsec:approach}{{3.1}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Challenges}{\thepage }}
\newlabel{subsec:tech_challenges}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{\thepage }}
\newlabel{subsec:eval_criteria}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Timeline}{\thepage }}
\newlabel{sec:research_timeline}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
\bibcite{hiller1959experimental}{4}
\bibcite{doi:10.1080/09298215.2013.822000}{5}
\bibcite{Sabater98usingrules}{6}
\bibcite{4959518}{7}
\bibcite{export:64277}{8}
\bibcite{tsang1991}{9}
