This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: prop_spec.aux
The style file: plain.bst
Database file #1: prop_spec.bib
Warning--empty journal in UAMP
Warning--empty journal in tsang1991
You've used 10 entries,
            2118 wiz_defined-function locations,
            565 strings with 5908 characters,
and the built_in function-call counts, 3482 in all, are:
= -- 337
> -- 159
< -- 3
+ -- 62
- -- 51
* -- 224
:= -- 572
add.period$ -- 34
call.type$ -- 10
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 148
empty$ -- 284
format.name$ -- 51
if$ -- 753
int.to.chr$ -- 0
int.to.str$ -- 10
missing$ -- 12
newline$ -- 54
num.names$ -- 22
pop$ -- 70
preamble$ -- 1
purify$ -- 44
quote$ -- 0
skip$ -- 101
stack$ -- 0
substring$ -- 183
swap$ -- 36
text.length$ -- 3
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 2
while$ -- 31
width$ -- 12
write$ -- 112
(There were 2 warnings)
