This is BibTeX, Version 0.99d (TeX Live 2013)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: progress_report.aux
The style file: plain.bst
Database file #1: progress_report.bib
Warning--empty journal in UAMP
Warning--empty journal in tsang1991
You've used 11 entries,
            2118 wiz_defined-function locations,
            567 strings with 6052 characters,
and the built_in function-call counts, 3898 in all, are:
= -- 378
> -- 178
< -- 4
+ -- 69
- -- 57
* -- 244
:= -- 629
add.period$ -- 36
call.type$ -- 11
change.case$ -- 59
chr.to.int$ -- 0
cite$ -- 13
duplicate$ -- 163
empty$ -- 316
format.name$ -- 57
if$ -- 850
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 58
num.names$ -- 24
pop$ -- 78
preamble$ -- 1
purify$ -- 49
quote$ -- 0
skip$ -- 126
stack$ -- 0
substring$ -- 216
swap$ -- 46
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 35
width$ -- 13
write$ -- 118
(There were 2 warnings)
