\relax 
\citation{hiller1959experimental}
\citation{Ebci̇oğlu1990145}
\citation{tsang1991}
\citation{Sabater98usingrules}
\citation{NIPS1991_576}
\citation{export:64277}
\citation{4959518}
\citation{doi:10.1080/09298215.2013.822000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\citation{UAMP}
\citation{franzjosefochhermannney2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{\thepage }}
\newlabel{sec:sys_model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating the Machine Translation Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design Overview}{\thepage }}
\citation{Cuthbert_music21:a}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{\thepage }}
\newlabel{sec:sys_implement}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Language}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection and Interaction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Model Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Note Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decoder}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating Multiple Parts}{\thepage }}
\bibstyle{plain}
\bibdata{progress_report}
\bibcite{UAMP}{1}
\bibcite{Cuthbert_music21:a}{2}
\bibcite{Ebci̇oğlu1990145}{3}
\bibcite{NIPS1991_576}{4}
\bibcite{hiller1959experimental}{5}
\bibcite{franzjosefochhermannney2001}{6}
\bibcite{doi:10.1080/09298215.2013.822000}{7}
\bibcite{Sabater98usingrules}{8}
\bibcite{4959518}{9}
\bibcite{export:64277}{10}
\bibcite{tsang1991}{11}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Performance}{\thepage }}
\newlabel{sec:sys_perform}{{5}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remaining Work}{\thepage }}
\newlabel{sec:remaining_work}{{6}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\newlabel{app}{{6}{\thepage }}
