\relax 
\citation{hiller1959experimental}
\citation{Ebci̇oğlu1990145}
\citation{tsang1991}
\citation{Sabater98usingrules}
\citation{NIPS1991_576}
\citation{export:64277}
\citation{4959518}
\citation{doi:10.1080/09298215.2013.822000}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\citation{UAMP}
\citation{franzjosefochhermannney2001}
\@writefile{toc}{\contentsline {section}{\numberline {3}System Model}{\thepage }}
\newlabel{sec:sys_model}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Motivating the Machine Translation Approach}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}System Design Overview}{\thepage }}
\citation{Cuthbert_music21:a}
\@writefile{toc}{\contentsline {section}{\numberline {4}System Implementation}{\thepage }}
\newlabel{sec:sys_implement}{{4}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Programming Language}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data Collection and Interaction}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Number of songs and notes in the training data set. ``S'' stands for soprano, ``A'' for alto, ``T'' for tenor, and ``B'' for bass}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Note Representation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Model Generation}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Decoder}{\thepage }}
\citation{Koehn:2010:SMT:1734086}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Generating Multiple Parts}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}System Performance}{\thepage }}
\newlabel{sec:sys_perform}{{5}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Model Evaluation Criteria}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Language Models}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The perplexity for each type of language model, for each part.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Translation Models}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces The perplexity for each type of translation model, for each combinations of parts.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Qualitative evaluation}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Motion}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Harmonies}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Remaining Work}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Improvements to evaluation}{\thepage }}
\bibstyle{plain}
\bibdata{progress_report}
\bibcite{UAMP}{1}
\bibcite{Cuthbert_music21:a}{2}
\bibcite{Ebci̇oğlu1990145}{3}
\bibcite{NIPS1991_576}{4}
\bibcite{hiller1959experimental}{5}
\bibcite{Koehn:2010:SMT:1734086}{6}
\bibcite{franzjosefochhermannney2001}{7}
\bibcite{doi:10.1080/09298215.2013.822000}{8}
\bibcite{Sabater98usingrules}{9}
\bibcite{4959518}{10}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The last 2 measures of a generated composition.}}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Improvements to the models}{\thepage }}
\newlabel{sec:remaining_work}{{6.2}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {7}References}{\thepage }}
\bibcite{export:64277}{11}
\bibcite{tsang1991}{12}
\newlabel{app}{{6.2}{\thepage }}
