\relax 
\citation{hiller1959experimental}
\citation{Ebci̇oğlu1990145}
\citation{tsang1991}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\newlabel{sec:intro}{{1}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{\thepage }}
\newlabel{sec:related_work}{{2}{\thepage }}
\citation{Sabater98usingrules}
\citation{NIPS1991_576}
\citation{export:64277}
\citation{4959518}
\citation{doi:10.1080/09298215.2013.822000}
\citation{UAMP}
\@writefile{toc}{\contentsline {section}{\numberline {3}Project Proposal}{\thepage }}
\newlabel{sec:project_proposal}{{3}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Anticipated Approach}{\thepage }}
\newlabel{subsec:approach}{{3.1}{\thepage }}
\citation{Cuthbert_music21:a}
\citation{Koehn:2010:SMT:1734086}
\bibstyle{plain}
\bibdata{project_proposal}
\bibcite{UAMP}{1}
\bibcite{Cuthbert_music21:a}{2}
\bibcite{Ebci̇oğlu1990145}{3}
\bibcite{NIPS1991_576}{4}
\bibcite{hiller1959experimental}{5}
\bibcite{Koehn:2010:SMT:1734086}{6}
\bibcite{doi:10.1080/09298215.2013.822000}{7}
\bibcite{Sabater98usingrules}{8}
\bibcite{4959518}{9}
\bibcite{export:64277}{10}
\bibcite{tsang1991}{11}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Technical Challenges}{\thepage }}
\newlabel{subsec:tech_challenges}{{3.2}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Evaluation Criteria}{\thepage }}
\newlabel{subsec:eval_criteria}{{3.3}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}Research Timeline}{\thepage }}
\newlabel{sec:research_timeline}{{4}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{\thepage }}
